#include <tunables/global>

/usr/bin/google-chrome-stable {
  # Allow read access to system libraries
  /usr/lib/** r,
  /lib/** r,
  /usr/share/** r,

  # Allow access to Chrome config and cache
  owner @{HOME}/.config/google-chrome/** rwk,
  owner @{HOME}/.cache/google-chrome/** rwk,

  # Allow read/write access to /dev/shm for shared memory (important for Chromium/Chrome)
  /dev/shm/** rwk,

  # Allow X11 communication (if running with GUI)
  /tmp/.X11-unix/* rw,
  /dev/tty rw,

  # Network access
  network inet stream,
  network inet6 stream,

  # Logs
  /var/log/** rwk,

  # Needed for fontconfig
  /etc/fonts/** r,

  # Allow DNS resolution
  /etc/resolv.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,

  # Allow proc access
  /proc/** r,

  # Allow running itself and child processes
  /usr/bin/google-chrome-stable rix,

  # Default deny
  deny /** w,
}
