                _                _ _           _   _               ____            _            _   _                        _ _   _     
               / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __   |  _ \ _ __ ___ | |_ ___  ___| |_(_) ___  _ __   __      _(_) |_| |__  
              / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \  | |_) | '__/ _ \| __/ _ \/ __| __| |/ _ \| '_ \  \ \ /\ / / | __| '_ \ 
             / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | | |  __/| | | (_) | ||  __/ (__| |_| | (_) | | | |  \ V  V /| | |_| | | |
            /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_| |_|   |_|  \___/ \__\___|\___|\__|_|\___/|_| |_|   \_/\_/ |_|\__|_| |_|
                    |_|   |_|                                                                                                            
                       _____          _   _    _    ____   ____                   _   _____          _   ___        __   _     
                      |  ___|__  _ __| |_(_)  / \  |  _ \ / ___|   __ _ _ __   __| | |  ___|__  _ __| |_(_) \      / /__| |__  
                      | |_ / _ \| '__| __| | / _ \ | | | | |      / _` | '_ \ / _` | | |_ / _ \| '__| __| |\ \ /\ / / _ \ '_ \ 
                      |  _| (_) | |  | |_| |/ ___ \| |_| | |___  | (_| | | | | (_| | |  _| (_) | |  | |_| | \ V  V /  __/ |_) |
                      |_|  \___/|_|   \__|_/_/   \_\____/ \____|  \__,_|_| |_|\__,_| |_|  \___/|_|   \__|_|  \_/\_/ \___|_.__/ 
                                                                                                                               
