[General]
__userfile__=true

[Keyboard]
layout="us,ch"
model=macbook79
options=grp:shifts_toggle
variant=",de_nodeadkeys"

[Touchpad]
QEMU%2520QEMU%2520USB%2520Tablet\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
QEMU%2520QEMU%2520USB%2520Tablet\naturalScrollingEnabled=0
QEMU%2520QEMU%2520USB%2520Tablet\scrollingMethodEnabled=0
QEMU%2520QEMU%2520USB%2520Tablet\tapToDragEnabled=-1
QEMU%2520QEMU%2520USB%2520Tablet\tappingEnabled=-1
VirtualPS%252F2%2520VMware%2520VMMouse\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
VirtualPS%252F2%2520VMware%2520VMMouse\naturalScrollingEnabled=0
VirtualPS%252F2%2520VMware%2520VMMouse\scrollingMethodEnabled=0
VirtualPS%252F2%2520VMware%2520VMMouse\tapToDragEnabled=-1
VirtualPS%252F2%2520VMware%2520VMMouse\tappingEnabled=-1
