[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2025-03-21T00:08:46
SavedSettings\1\name=Fri Mar 21 00:08:46 2025
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=1472
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42w\x94H)
SavedSettings\1\settings\1\currentModeWidth=1728
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=Virtual-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=Virtual-2
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=Virtual-3
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=Virtual-4
SavedSettings\1\settings\size=4
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=1472
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42w\x94H)
settings\1\currentModeWidth=1728
settings\1\enabled=true
settings\1\hash=
settings\1\name=Virtual-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=Virtual-2
settings\3\connected=false
settings\3\hash=
settings\3\name=Virtual-3
settings\4\connected=false
settings\4\hash=
settings\4\name=Virtual-4
settings\size=4
